\setcounter{equation}{0}
\chapter{Introduction}
Blood is a specialized body fluid. It has four main components: plasma, red blood cells, white blood cells, and platelets. Blood has many different functions, including:

\begin{itemize}
\item transporting oxygen and nutrients to the lungs and tissues
\item forming blood clots to prevent excess blood loss
\item carrying cells and antibodies that fight infection
\item bringing waste products to the kidneys and liver, which filter and clean the blood
\item regulating body temperature
\end{itemize}
The blood that runs through the veins, arteries, and capillaries is known as whole blood, a mixture of plasma and red blood cells. About 7 to 8 percent of the total body weight is blood.\par 
\setlength{\parskip}{2ex}
\section{Background}
\noindent Blood requirement in any emergency situation is satisfied by the blood bank itself. Later the relatives of the patient will have to compensate the blood taken from the blood bank. This is because every blood bank needs to maintain a certain unit of bloods for every blood group. Though, rare blood groups such as Bombay group and AB- are not kept in blood banks to avoid any wastage of them in case if it got expired. Hospitals keep the record of people with rare blood group. This is kept in extreme secrecy to provide privacy and security to them. Rare blood emergencies are met in hospitals by directly inviting these people, and no more than the necessary unit  of blood required is collected. 
\section{Motivation}
\noindent A medical emergency is an acute injury or illness that poses an immediate risk to a person's life or long-term health. Any response to an emergency medical situation will depend strongly on the situation of the patient involved, and availability of resources to help them. Every hospitals that handle emergency accident cases as well as hospitals which have an operation theater will have an integrated blood bank of itself. Those who are trained to perform first aid can act within the bounds of the knowledge they have, whilst awaiting the next level of definitive care. But hospitals cannot proceed to assist patients that may need any blood transfusion during treatment. Emergency cases arriving at a hospital without a blood bank is forwarded to any of the hospitals which have an integrated blood bank.

\noindent Suppose there is some patient who needs blood urgently then how you come to know about this condition, sometimes you will not even be able to reach to that patient on time even if you wanted to. People will go from one blood bank to another to get the blood which is time-consuming and sometimes not able to reach at the time. In some blood banks, sometimes we get the blood but that may not be sufficient, so we need to search for another blood bank for more blood. If some person wants to donate the blood he/she need to come to the bank and need to fill the form then the first doctor will check his blood group and health after that only he will be allowed for donating. All these situations are very time consuming and unreliable. As we mentioned blood banks keep a certain units of blood for every blood group. Maintaining this limit consistently eliminate the need to go for a blood hunt during an emergency situation. This can be achieved by donating blood as fast as its been used from a blood bank, and by keeping and maintaining an efficient database of blood donors who are willing to donate blood periodically as well as when called for [1].


\section{Objective and Scope}

The main objectives of this cloud computing based web application is to help satisfy a blood request made from anywhere anytime by maintaining all the information pertaining to blood donors, different blood groups available in each blood bank and help them manage in a best way. This system provide transparency in this field, make the process of obtaining blood from a blood bank corruption free and make the system of blood bank management effective. The system intends to make the blood search process much more efficient and quick. For that no registration to web site is needed for the requester, they are only asked for basic details and verification to contact information. The search result is filtered and ordered in such a way that donors nearest to the person requesting is listed first. This system also help to keep records of patient name and contacts, blood booking and even need for certain blood group is posted on the website to find available donors for a blood emergency. This system is developed on Azure cloud using PHP platform and supported by a MySQL database to store blood and user specific details [2]. This web application along with all the services it provide, also helps to eradicate certain spam messages and mails circulating around regarding fake or already satisfied blood emergency situations. A single platform for maintaining all genuine blood related activities and information increases the trust of the public to get involved in these activities, and encourage them to participate in blood donations. 

\section{Contributions}








