\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{\numberline{}References}

\bibitem{bib0}
Shreyas Anil Chaudhari, Shrutika Subhash Walekar, Khushboo Ashok Ruparel, Vrushali Milind Pandagale
~(2018)
{\it A Secure Cloud Computing Based Framework
for the Blood bank.},International Conference on Smart City and Emerging Technology.

\bibitem{bib1}
Rehab S. Ali, Tamer F. Hafez, Ali Badawey Ali, Nadia Abd-Alsabour~(2017)
{\it Blood bag: A web application to manage all blood donation and transfusion processes
}, International Conference on Wireless Communications, Signal Processing and Networking,

\bibitem{bib2}
Ma Xianjun, Chu Zhonghua~(2011)
{\it Irregular-antibody screening in 29, 236 patients from Shandong region and clinical impact on blood transfusion}, International Conference on Human Health and Biomedical Engineering

\bibitem{bib3}
Lawrence T. Goodnough, M.D., Mark E. Brecher, M.D., Michael H. Kanter, M.D., and James P. AuBuchon, M.D. ~(1999)
{\it Transfusion Medicine — Blood Transfusion
},The New England Journal of Medicine


\bibitem{bib4}
{\it American Red Cross Blood Services}\\ https://www.redcrossblood.org/

\bibitem{bib5}
{\it Blood Bank India}\\ https://www.bloodbankindia.net/

\bibitem{bib6}
{\it e-Rakt Kosh}\\ https://www.eraktkosh.in/BLDAHIMS/bloodbank/transactions/bbpublicindex.html

\end{thebibliography}




