\contentsline {chapter}{\hbox to\@tempdima {\hfil }Acknowledgement}{iii}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Abstract}{iv}{}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{}%
\contentsline {section}{\numberline {1.1}Background}{1}{}%
\contentsline {section}{\numberline {1.2}Motivation}{2}{}%
\contentsline {section}{\numberline {1.3}Objective and Scope}{3}{}%
\contentsline {section}{\numberline {1.4}Contributions}{3}{}%
\contentsline {chapter}{\numberline {2}Literature Review}{4}{}%
\contentsline {section}{\numberline {2.1}System Description}{4}{}%
\contentsline {section}{\numberline {2.2}Existing solutions}{7}{}%
\contentsline {subsection}{\numberline {2.2.1}American Red Cross Blood Services}{7}{}%
\contentsline {section}{\numberline {2.3}Summary}{8}{}%
\contentsline {chapter}{\numberline {3}Proposed Methodology}{9}{}%
\contentsline {section}{\numberline {3.1}Overview of the Proposed System}{9}{}%
\contentsline {section}{\numberline {3.2}Block Diagram}{9}{}%
\contentsline {subsection}{\numberline {3.2.1}Data Collection}{9}{}%
\contentsline {subsection}{\numberline {3.2.2}Feature Extraction}{9}{}%
\contentsline {subsection}{\numberline {3.2.3}Classification/Prediction}{9}{}%
\contentsline {section}{\numberline {3.3}Summary}{10}{}%
\contentsline {chapter}{\numberline {4}Results and Discussions}{11}{}%
\contentsline {section}{\numberline {4.1}Performance Evaluation}{11}{}%
\contentsline {section}{\numberline {4.2}XXXX}{13}{}%
\contentsline {section}{\numberline {4.3}Comparison with State-of-the-Art methods}{13}{}%
\contentsline {section}{\numberline {4.4}Discussion}{16}{}%
\contentsline {chapter}{\numberline {5}Conclusion}{17}{}%
\contentsline {section}{\numberline {5.1}Future Scope}{17}{}%
\contentsline {chapter}{\hbox to\@tempdima {\hfil }References}{19}{}%
