\chapter{Conclusion}

In conclusion, the Marks2CSV application has emerged as an invaluable solution for educational institutions in efficiently converting and processing the marks of students. With its utilization of a meticulously developed Convolutional Neural Network (CNN) Optical Character Recognition (OCR) Model, specifically tailored to the requirements of the institution, the application has surpassed existing state-of-the-art systems in terms of accuracy, precision, and recall. This accomplishment is a result of extensive research and the incorporation of modern techniques, positioning Marks2CSV at the forefront of marks data management.

\noindent One of the standout features of the Marks2CSV application is its speed of processing the papers, as given in the summary of the chapter 'proposed system' the system can completely process 5 papers in just 13 seconds, which shows exceptional speed of application. By delivering outputs in the form of machine-readable and writable CSV files within a matter of seconds, the application significantly accelerates data processing workflows. This expedited turnaround time translates into enhanced productivity, allowing educational institutions to swiftly access and analyze marks data, driving informed decision-making and timely interventions when necessary.

\section{Future Scope}

The Marks2CSV application has tremendous potential for further enhancements and expansion. Some of the future scopes include:
\begin{enumerate}

\item \textbf{Continuous Model Improvement:}  Regular updates and enhancements to the underlying CNN model can further improve the accuracy and performance of the application, ensuring it stays at the cutting edge of technology.

\item \textbf{Mobile Application:}  Developing a mobile application for Marks2CSV would enable educators and administrators to access and manage marks data on-the-go. This would provide flexibility and convenience, allowing them to efficiently perform tasks such as data entry, verification, and analysis directly from their mobile devices. The application forms a foundation for a Cloud service platform too. 

\item \textbf{Integration with Cloud Services:} Leveraging cloud services paired with the application software would offer scalability and accessibility, enabling users to access and process marks data from anywhere, at any time, with enhanced security and reliability. 

\item \textbf{Integration with Student Information Systems:} Seamless integration with existing student information systems (LMS, Moodle, etc.)used by educational institutions would automate the extraction of marks data, ensuring a smooth and streamlined workflow. This would enable faculties to rapidly upload and update data into Student Information Systems  as soon as Marks2CSV generates the output.

\item \textbf{Advanced Data Analysis and Predictive Analysis:} By incorporating advanced statistical analysis and data visualization capabilities, the application can provide deeper insights and facilitate the discovery of trends and patterns within the marks data. 

Integrating predictive analytics capabilities into the Marks2CSV application would enable institutions to forecast future academic performance based on historical marks data. This would facilitate proactive intervention strategies and personalized support for students at risk, ultimately improving overall student success rates.

\end{enumerate}
These future scopes demonstrate the potential for the Marks2CSV application to evolve into a comprehensive and powerful tool for educational institutions, catering to their specific needs and driving further advancements in marks data management and analysis.

\section{Limitations}

This project aims to assist teachers and educational institutions in the efficient digitalization of handwritten marks on answer scripts. By implementing this system, users can benefit from significant time savings. However, it is important to acknowledge that the project does have certain limitations. The limitations are:

\begin{itemize}
    \item The inability of the system to accurately detect decimal numbers, especially when they are represented using fractions, such as 0.5. This issue arises due to the different writing styles of teachers while writing decimal numbers (as in Figure 4.3 above) and the constraints of the algorithm employed for number detection.

    \item The efficiency of the Optical Character Recognition (OCR) tool used in the project. OCR tools are designed to convert scanned images that contain handwritten digit into machine-readable text, but they can be susceptible to errors in certain scenarios. Specifically, the performance of the tool may be adversely affected by the presence of stray marks, corrections, or unsteady cell lines (as in above Figure 4.4 and Figure 4.5), which may result in inaccurate recognition or misinterpretation of the text.
    
    \item The impact of lighting conditions on the performance of the system. In instances where images are captured under poor lighting conditions, such as low light or uneven illumination, the system may encounter difficulties in accurately detecting and extracting tables and marks from the images.

    \item Limitations in terms of scalability and compatibility with different formats and systems. The system may work well with specific types of answer scripts but may face difficulties in adapting to different formats used by various educational institutions. This can require additional customization or integration efforts to ensure compatibility across different systems.
\end{itemize} 