%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%   This is frontpage.tex file needed for the dmathesis.cls file.  You   %
%  have to  put this file in the same directory with your thesis files.  %
%            
% 
%                 No Copyright for this file                             % 
%                 Save your time and enjoy it                            % 
%                                                                        % 
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%           The title page           %%%%%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\pagenumbering{roman}
%\pagenumbering{arabic}

\setcounter{page}{1}

\fancypagestyle{plain}{%
\fancyfoot[L]{\emph{Department of Artificial Intelligence and Data Science, SJCET Palai}} % except the center
\fancyfoot[R]{}
\renewcommand{\headrulewidth}{0.4pt}
\renewcommand{\footrulewidth}{0.4pt}
}

\newpage

\thispagestyle{empty}
\begin{center}
 
{\normalsize \bf MINIPROJECT REPORT}\\
ON\\
\vspace*{0.2 cm}
{\huge \bf Marks2CSV}\\
{\normalsize \bf A simple solution to convert tabular mark fields to CSV file}

   \vspace{0.5 cm}
   \large Submitted by\\
   { \bf Ajay T Shaju (SJC20AD004)}\\
   { \bf Emil Saj Abraham (SJC20AD028)}\\
   { \bf Justin Thomas Jo (SJC20AD046)}\\
   { \bf Vishnuprasad K G (SJC20AD063)}\\[-0.6mm]
  {\large to\\[-0.6mm] the APJ Abdul Kalam Technological University\\[-0.6mm] in partial fulfillment of the requirements for the award of the degree\\[-0.6mm] of\\[-0.6mm] Bachelor of Technology\\[-0.6mm] in\\[-0.6mm] {\bf Artificial Intelligence and Data Science}}
  %\vspace*{1cm}
  
  % Put your university logo here if you wish.
   \begin{center}
   \includegraphics[width=0.3\textwidth]{Images/SJCET_logo.png}
   \end{center}
   \vspace*{-0.5cm}
  {\LARGE {\bf Department of Artificial Intelligence and Data Science}}\\
          [-3mm] {\large {\bf St. Joseph's College of Engineering and Technology, Palai}\\
           [1mm] JUNE :: 2023}

\end{center}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
%\addcontentsline{toc}{chapter}{\numberline{}Declaration}
%\begin{center}
  %\vspace*{1cm}
  %\textbf{\large Declaration}
%\end{center}
%I undersigned hereby declare that the project report on “An Architectural Framework for System Designby Policy Based System”, submitted for partial fulfillment of the requirements for the award of degreeof Bachelor of Technology of the APJ Abdul Kalam Technological University, Kerala, is a bonafidework done by me under supervision of--------------------------------------------------- This submissionrepresents my ideas in my own words and where ideas or words of others have been included, I haveadequately and accurately cited and referenced the original sources. I also declare that I have adhered toethics of academic honesty and integrity and have not misrepresented or fabricated any data or idea or
%fact or source in my submission. I understand that any violation of the above will be a cause fordisciplinary action by the institute and/or the University and can also evoke penal action from the sourceswhich have thus not been properly cited or from whom proper permission has not been obtained. Thisreport has not been previously formed the basis for the award of any degree, diploma or similar title ofany other University.\vspace{1.3 cm}\\
%{\bf Name and Signature of Student}\vspace{5 cm}\\
%Place:\\
%Date:
 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% The dedication page, of you have one  %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\begin{center}
\normalsize{ST. JOSEPH’S COLLEGE OF ENGINEERING AND TECHNOLOGY, PALAI}\\[0.5cm]
\normalsize
 { DEPARTMENT OF ARTIFICIAL INTELLIGENCE AND DATA SCIENCE}\\[1.0cm]% Put your university logo here if you wish.
   \begin{center}
   \includegraphics[width=0.3\textwidth]{Images/SJCET_logo.png}
   \end{center}
{\large CERTIFICATE}\\[1.5cm]
\end{center}
\normalsize 
This is to certify that the report entitled {\bf $"$Marks2CSV$"$} submitted by { \bf Ajay T Shaju (SJC20AD004), Emil Saj Abraham (SJC20AD028), Justin Thomas Jo (SJC20-AD046), and Vishnuprasad KG (SJC20AD063)} to the APJ Abdul Kalam Technological University in partial fulfillment of the requirements for the award of the Degree of Bachelor of Technology in Artificial Intelligence and Data Science is a bonafide record of the miniproject carried out by them under my guidance and supervision.\vspace{1.3 cm}\\
{\bf Project Guide}\hspace{8.35 cm}{\bf Project Coordinator}\\
Dr.Deepa V\hspace{9.0 cm} Mr.Jacob Thomas\\
Head of the Department\hspace{6.85 cm}Assistant Professor\hspace{2.6 cm}\\Department of AD\hspace{7.9 cm}Department of AD
\vspace{1.3 cm}\\
.\hspace{11.06 cm}{\bf Head of the Department}
\newline
.\hspace{11.01 cm} Dr.Deepa V
\newline
Place : Choondacherry  \hspace{6.87 cm} Assistant Professor
\newline
Date\hspace{0.25 cm}: 03-08-2023 \hspace{7.7 cm} Department of AD
                
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Acknowledgement}
\begin{center}
  \vspace*{1cm}
  \textbf{\large Acknowledgement}
\end{center}
We wish to record our indebtedness and thankfulness to all who helped us complete this Mini Project work titled Mark2CSV. We would like to convey our special gratitude to Dr.~V.P. Devassia, Principal, SJCET, Palai, for the facilities. We express our sincere thankfulness to Dr. Deepa. V, Head of the department, Department of Artificial Intelligence \& Data Science for her cooperation and valuable suggestions. Also, we express our sincere thanks to the Mini project co-ordinator Mr. Jacob Thomas for his helpful feedback and timely assistance.
We are especially thankful to our guide, Dr. Deepa. V, Head of the department, Department of Artificial Intelligence \& Data Science for giving us valuable suggestions and critical inputs through guidance and support. We also extend our thanks to Dr. Mervin Joe Thomas, Postdoctoral Research Fellow, Indian Institute of Technology Palakkad, and Mr. Mithun M Sanjeev, Senior Software Engineer, Bosch Bengaluru for their amazing thoughts and help, and we thank all our friends and others who directly or indirectly helped us during our mini-project work.
 \\
\begin{flushright}
Ajay T Shaju \\
Emil Saj Abraham \\
Justin Thomas Jo \\
Vishnuprasad K G
\end{flushright}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%           The abstract page         %%%%%%%%%%%%%%%%%%%%  
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\newpage
\thispagestyle{empty}
\addcontentsline{toc}{chapter}{\numberline{}Abstract}
\begin{center}
  % \vspace*{0.5cm}
  \textbf{\large Abstract}
\end{center}
The project focuses mainly on handwritten number identification, which address one of the most daunting challenges faced by any institution in this world - recognition and classification of handwritten digits from answer scripts. The proposed system can implement the idea of handwritten digit recognition for the pressing problem faced by educators in educational institutions – the manual mark entry. The need for a transformative solution to streamline and enhance the efficiency of the mark entry process in colleges was recognized, through extensive research and analysis.

\vspace{3mm}

\noindent The idea of a user-friendly software tool that harnesses the power of OCR technology in conjunction with state-of-the-art AI to convert images of mark cells on answer scripts of our college into a CSV file with minimal intervention of teachers, was conceived. The system aims to simplify the entire mark entry process by providing a user-friendly interface for teachers to capture images of the answer scripts using a camera that converts the obtained images of marks into data that will be stored in a CSV file. The resulting CSV file represents the original content of the answer scripts, enabling the teachers to effortlessly edit, analyze, and evaluate the mark data.

\vspace{3mm}

\noindent The approach taken involved implementing advanced OCR algorithms, fine-tuned to extract mark cells on answer scripts with utmost precision and reliability. Leveraging cutting-edge frameworks such as TensorFlow, Numpy, and Pandas, a seamless pipeline was engineered to efficiently organize and format the extracted data. The necessary features were only selected from the extracted data using a CNN model, which was built from scratch. The result was an output that depicted that the model performed better compared to the existing solutions available. It also exhibited remarkable flexibility, allowing for effortless customization to cater to the specific needs of users.

\vspace{3mm}

\noindent In summary, this project aims to reduce the time consumed for the mark entry process in educational institutions. While the focus initially was laid on transforming the mark data entry procedures within educational institutions, one can envision a future where the modular system finds applications in diverse domains, simplifying complex data handling tasks and alleviating manual labor on a grand scale.

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%    tableofcontents, listoffigures and listoftables       %%%%%%%%%
%%%%%%%%        Command if you do not have  them                  %%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\tableofcontents
\printnomenclature
\listoffigures
\listofabbreviations
\listoftables
\clearpage


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%   END OF FRONT PAGE %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%