\begin{thebibliography}{999}
\addcontentsline{toc}{chapter}{\numberline{}References}

\bibitem{bib0}
A.Raj, S.Sharma, J.Singh, A.Singh~(Feb 2023) 
{\it Revolutionizing Data Entry: An In-Depth Study of Optical Character Recognition Technology and Its Future Potential} International Journal for Research in Applied Science \& Engineering Technology, Vol. 11 No.2, pp: 645-653.

\bibitem{bib1}
Md. Ajij, S.Pratihar, Diptendu S.Roy, T.Hanne~(Feb 2022)
{\it Robust Detection of Tables in Documents Using Scores from Table Cell Cores}
SpringerNature Computer Science Journal, Vol.3, No.161, pp: 1-19.

\bibitem{bib2}
A. Arivoli, D.Golwala, R.Reddy~(2022)
{\it CoviExpert: COVID-19 detection from chest X-ray using CNN} 
Journal of Measurement: Sensors 23, pp: 1-8.

\bibitem{bib3}
Ömer Aydin~(Jun 2021) 
{\it Classification of Documents Extracted from Images with Optical Character Recognition Methods}, 
Anatolian Journal of Computer Sciences, Vol.6 No.2 pp:46-55.

\bibitem{bib4}
S.Shrivatsava, Sanjeev K.Singh, K.Shrivatsava, V.Sharma~(Mar 2021)
{\it CNN based Automated Vehicle Registration Number Plate Recognition System} 
2nd International Conference on Advances in Computing, Communication Control and Networking (ICACCCN), IEEE Xplore, pp: 795-802.

\bibitem{bib5}
C.ShanWei, S.LiWang, Ng T.Foo, Dzati A.Ramli~(2021)
{\it A CNN based Handwritten Numeral Recognition Model for Four Arithmetic Operations}
25th International Conference on Knowledge-Based and Intelligent Information \& Engineering
Systems, Procedia Computer Science, Vol.192, pp:4416-4424.

\clearpage

\bibitem{bib6}
Colin G.White-Dzuro, Jacob D.Schultz, C.Ye,Joseph R. Coco, Janet M. Myers, C.Shackelford, S.T.Rosenbloom,D.Fabbri~(2021)
{\it Extracting Medical Information from Paper COVID-19 Assessment Forms} 
Applied Clinical Informatics Vol. 12 No. 1, pp:170–178.

\bibitem{bib7}
J.Yuan, H.Li, M.Wang, R.Liu, C.Li, B.Wang~(Sep 2020)
{\it An OpenCV-based Framework for Table Information Extraction}
2020 IEEE International Conference on Knowledge Graph (ICKG), IEEE Xplore, pp: 621-628.

\bibitem{bib8}
A.Das, Gyana R.Patra, Mihir N.Mohanty~(Sep 2020)
{\it LSTM based Odia Handwritten Numeral Recognition} 
2020 International Conference on Communication and Signal Processing (ICCSP), IEEE Xplore, pp: 538-541

\bibitem{bib9}
A.Yaganteeswarudu~(July 2020)
{\it Multi Disease Prediction Model by using Machine Learning and Flask API} 
2020 5th International Conference on Communication and Electronics Systems (ICCES), IEEE Xplore, pp: 1242-1246

\bibitem{bib10}
Raajkumar G., Indumathi D.~(July 2020)
{\it Optical Character Recognition using Deep Neural Network} 
International Journal of Computer Applications, Vol. 176 No. 41 pp:61-65

\bibitem{bib11}
B.Barz, J.Denzler~(May 2020)
{\it Deep Learning on Small Datasets without Pre-Training using Cosine Loss} 
2020 IEEE Winter Conference on Applications of Computer Vision (WACV), IEEE Xplore, pp: 1360-1369

\bibitem{bib12}
J.Memon, M.Sami, Rizwan A.Khan, M.Uddin~(2020)
{\it Handwritten Optical Character Recognition (OCR): A Comprehensive Systematic Literature Review (SLR)} 
IEEE Access, Vol. 8, pp:142642-142668, 2020.

\bibitem{bib13}
B.Gatos, D.Danatsas, I.Pratikakis, S.J.Perantonis~(2005)
{\it Automatic Table Detection in Document Images}
International Conference on Pattern Recognition and Image Analysis (ICAPR), Pattern Recognition and Data Mining, pp: 609–618

\end{thebibliography}




